# OAuthDemystified

./: OAuthDemystifiedTT.sln  Oauth_Demystified.pptx  azure-pipelines.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  helmYaml.yaml  msTT-1.yaml  msTT-2.yaml  msTT.yaml  mstt-0.1.0.tgz  ngixConfig.yaml
OAuthDemystifiedTT/: CustomAzureAADFilter.cs  Dockerfile  Dockerfile.original  OAuthDemystifiedTT.csproj  Program.cs  Startup.cs  appsettings.json
OAuthDemystifiedTT/Controllers/: LoginController.cs
OAuthDemystifiedTT/Pages/: Authgrant.cshtml  Authgrant.cshtml.cs  Client.cshtml  Client.cshtml.cs  Error.cshtml.cs  Implicit.cshtml  Implicit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OAuthDemystifiedTT/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OAuthDemystifiedTT/Properties/: launchSettings.json
OauthHandler/: OauthHandler.csproj  OuathConnectHandler.cs
WebApitest/: CustomAzureAADFilter.cs  Dockerfile  Program.cs  Startup.cs  WebApitest.csproj  appsettings.json
WebApitest/Controllers/: ValuesController.cs
WebApitest/Properties/: launchSettings.json
WebApplication1/: Dockerfile.original  Dockerfile1.original  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
YAML/: aksHttpAddon.yaml  cert.yaml  msTT-2.back.services.yaml  msTT-2.back.yaml  msTT-2.front.ingress.yaml  msTT-2.front.services.yaml  msTT-2.front.yaml
helm/mstt/: Chart.yaml  values.yaml
helm/mstt/templates/: addon-http-application-routing-nginx-configuration.yaml  back.deployment.yaml  back.svc.yaml  cluster-issuer.yaml  msttclusterip.svc.yaml  web-front.deployment.ingress.yaml  web-front.deployment.yaml
